<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->


    <title>Guía-Hoteles</title>
  </head>
  <body style="background-color: #e8f1f9">
    <!--navbar, barra índice-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler collapsed" type ="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"aria-label="Toggle navigation">
            <span class = "navbar-toggler-icon"></span>
        </button>
        <div class ="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class = "navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contáctanos</a> 
                </li> 
            </ul>
        </div>
    </nav>
   <div class="jumbotron">
                <h1 style="line-height: 16px;">Hoteles España.</h1>
                <h3>Visita sus islas afortunadas.</h3>
            </div>
    <div class = "container">
        <!--breadcrumb, barra de enlaces-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contáctanos</li>
         </ol>
     </nav>
     <!--información-->
      <form>

        <div class="form-row">
            <div class ="form-group col-sm-6">
                <label for ="nombre">Nombre</label>
                <input type = "text" class="form-control" id = "nombre"
                placeholder="Ingrese su nombre">
            </div>
            <div class ="form-group col-sm-6">
                <label for ="nombre">Apellido</label>
                <input type = "text" class="form-control" id = "apellido"
                placeholder="Ingrese su apellido">
            </div>
        </div>

        <div class = "form-group">
            <label for = "email">Email</label>
            <input type = "email" class="form-control" id = "email"
                placeholder="Ingrese su email">
        </div>

         <div class="form-row">
            <div class ="form-group col-sm-9">
                <label for ="domicilio">Domicilio</label>
                <input type = "text" class="form-control" id = "domicilio"
                placeholder="Ingrese su domicilio">
            </div>
            <!--seleccionable-->
            <div class ="form-group col-sm-3">
                <label for ="provincia">Provincia</label>
                <select id="provincia" class = "form-control">
                    <option selected> Las Palmas</option>
                    <option> Santa Cruz de Tenerife</option>
                    <option> Ciudad Real</option>
                    <option> Madrid</option>
                    <option> Teruel</option>
                    <option> Barcelona</option>
                    <option> Madrid</option>
                    <option> Baleares</option>
                    <option> Sevilla</option>
                    <option> Orense</option>
                </select>
            </div>
        </div>
        <!--comment-->
        <div class ="form-group">
            <label form ="comentario">Comentario</label>
            <textarea id = "comentario" class = "form-control" rows="10"></textarea>
        </div>

        <!--botón seleccionable-->
        <div class = "form-group">
            <div class = "form-check">
                <input class="form-check-input" type ="checkbox" id="gridCheck">
                <label class="form-check-label" for ="gridCheck">Quiero que me contacten</label>
            </div>
        </div>
        <!--botón de envío-->
        <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

<footer>
    <div class = "row">
        <div class = "col-sm-4 d-flex flex-column">
            <a href="https://www.Facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-addres-icon"></span>Villanueva de la Cañada 37, Madrid, España.</p>
                <p><span class="oi oi-phone footer-addres-icon"></span>+59 91132648</p>
                <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.Facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Términos y condiciones</a>
            <a href="https://www.google.com">Contáctanos</a>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/main.js-->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--jQuery-->
     <script src="js/index.js"> </script>
    <!--endbuild-->
  </body>
</html>