        <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- build:css dist/index.css -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
            <!--endbuild-->

            <title>Guía-Hoteles</title>
        </head>
        <body style="background-color: #e8f1f9">
            <!--navbar, barra índice-->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Hoteles</a>
                <button class="navbar-toggler collapsed" type ="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"aria-label="Toggle navigation">
                    <span class = "navbar-toggler-icon"></span>
                </button>
                <div class ="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class = "navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./price.html">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contáctanos</a> 
                        </li> 
                    </ul>
                </div>
            </nav>
            <div class="jumbotron">
                <h1 style="line-height: 16px;">Hoteles España.</h1>
                <h3>Visita sus islas afortunadas.</h3>
            </div>
            <div class = "container">
               <!--breadcrumb, barra de enlaces-->
               <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                 <li class="breadcrumb-item active" aria-current="page">Home</li>
             </ol>
         </nav>
         <!--tarjetas de contenido-->
         <!--introducción-->
         <div class = "row">
            <div class = "col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</button>
            </div>
            <div class = "col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapseExample2">¿Dónde puedo reservar?</button>
            </div>
            <div class = "col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapseExample3">¿Cómo pago?</button>
            </div>
        </div>
         <div class = "row">
            <div class = "col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tus preferencias.
                    </p>
                </p>
            </div>
            <div class = "col-sm-4 collapse multi-collapse"id ="reserva">
               <p>
                <h3>¿Dónde puedo reservar</h3>
                <p>Elige la ubicación que te interesa y realiza la reserva con tus datos.
                </p>
            </p>
        </div>
        <div class = "col-sm-4 collapse multi-collapse" id ="pago">
            <p>
                <h3>¿Cómo pago?</h3>
                <p>Con tu tarjeta de crédito de forma online, o bien en efectivo cuando llegue al hotel.
                </p>
            </p>
        </div>
    </div>
    <hr>
    <!--cabecera carrousel-->
    <!--Carousel Wrapper-->
<div id="carousel-cabecera" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2500">

  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="images/hotel_LasPalmas.jpg"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Las Palmas</h3>
        <p>Gran Canaria, Islas Canarias, España</p>
      </div>
    </div>
    <!--images-->
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="images/hotel_Tenerife4.jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Santa Cruz de Tenerife</h3>
        <p>SIslas Canarias, España</p>
      </div>
    </div>

    <div class="carousel-item">
        <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="images/hotel_Lanzarote.jpeg" alt="Third slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Lanzarote</h3>
        <p>Islas Canarias, España</p>
      </div>
    </div>
    <div class="carousel-item">
        <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="images/hotel_Lanzarote2.jpeg"
          alt="Fourth slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Lanzarote</h3>
        <p>Islas Canarias, España</p>
      </div>
    </div>

    <div class="carousel-item">
        <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="images/hotel_Fuerteventura.jpeg"
          alt="Fifth slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Fuerteventura</h3>
        <p>Islas Canarias, España</p>
      </div>
    </div>

    <div class="carousel-item">
        <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="images/hotel_ElHierro.jpeg"
          alt="Sixth slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">El Hierro</h3>
        <p>Islas Canarias, España</p>
      </div>
    </div>

    <div class="carousel-item">
        <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="images/hotel_Menorca.jpg"
          alt="Seventh slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Menorca</h3>
        <p>Islas Baleares, España</p>
      </div>
    </div>

    <div class="carousel-item">
        <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="images/hotel_Mayorca.jpg"
          alt="Eighth slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Mayorca</h3>
        <p>Islas Baleares, España</p>
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Control izquierda, derecha-->
  <a class="carousel-control-prev" href="#carousel-cabecera" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-cabecera" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
    <!--hoteles-->
    <div class = "d-flex flex-wrap">
        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
            </div>
            <!--comienzo slidder-->
            <!--indicadores-->
            <div id="carouselLasPalmas" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselLasPalmas" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselLasPalmas" data-slide-to="1"></li>
                  <li data-target="#carouselLasPalmas" data-slide-to="2"></li>
              </ol>
              <!--imágenes-->
              <div class="carousel-inner">
                  <div class="carousel-item active">
                   <img class="card-img-top d-block w-100" src="images/hotel_Tenerife.jpg" alt="First slide">
               </div>
               <div class="carousel-item">
                  <img class="card-img-top d-block w-100" src="images/hotel_Tenerife3.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="card-img-top d-block w-100" src="images/hotel_Tenerife2.jpeg" alt="Third slide">
              </div>
          </div>
          <!--control izquierda,derecha-->
          <a class="carousel-control-prev" href="#carouselLasPalmas" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#carouselLasPalmas" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
       </a>
    </div>
    <!--fin de slidder-->
    <div class="card-body">
        <h5 class ="card-title" data-toggle="tooltip" data-placement="top" title="Ya solo quedan 10 habitaciones disponibles">Hotel Las Palmas</h5>
        <h6 class= "card subtitle text-muted">España</h6>
        <p class = "card-text">Hotel ubicado en primera línea de playa en la capital de Gran Canaria.
        </p>
    </div>
    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones." data-content="Contrata cualquier habitación este mes con un 20% de descuento.">Reservar</button>
    </div>
    <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
       <div class="card-header">
        <span class ="oi oi-star"></span>
        <span class ="oi oi-star"></span>
        <span class ="oi oi-star"></span>
    </div>
    <!--comienzo slidder-->
    <!--indicadores-->
    <div id="carouselSantaCruz" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
          <li data-target="#carouselSantaCruz" data-slide-to="0" class="active"></li>
          <li data-target="#carouselSantaCruz" data-slide-to="1"></li>
          <li data-target="#carouselSantaCruz" data-slide-to="2"></li>
      </ol>
      <!--imágenes-->
      <div class="carousel-inner">
          <div class="carousel-item active">
           <img class="card-img-top d-block w-100" src="images/hotel_Tenerife.jpg" alt="First slide">
       </div>
       <div class="carousel-item">
          <img class="card-img-top d-block w-100" src="images/hotel_Tenerife3.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
          <img class="card-img-top d-block w-100" src="images/hotel_Tenerife2.jpeg" alt="Third slide">
      </div>
    </div>
    <!--control izquierda,derecha-->
    <a class="carousel-control-prev" href="#carouselSantaCruz" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselSantaCruz" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
    </a>
    </div>
    <!--fin de slidder-->
    <div class="card-body">
        <h5 class ="card-title" data-toggle="tooltip" data-placement="top" title="Ya solo quedan 3 habitaciones disponibles">Hotel Santa Cruz</h5>
        <h6 class= "card subtitle text-muted">España</h6>
        <p class = "card-text">Hotel ubicado en pleno centro de la capital de Tenerife.
        </p>
    </div>
    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones." data-content="Desayuno incluido para contratantes de habitaciones dobles, familiares o suits.">Reservar</button>
    </div>
    <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
       <div class="card-header">
        <span class ="oi oi-star"></span>
        <span class ="oi oi-star"></span>
        <span class ="oi oi-star"></span>
        <span class ="oi oi-star"></span>
    </div>
    <!--comienzo slidder-->
    <!--indicators-->
    <div id="carouselLanzarote" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
          <li data-target="#carouselLanzarote" data-slide-to="0" class="active"></li>
          <li data-target="#carouselLanzarote" data-slide-to="1"></li>
          <li data-target="#carouselLanzarote" data-slide-to="2"></li>
      </ol>
      <!--imágenes-->
      <div class="carousel-inner">
          <div class="carousel-item active">
           <img class="card-img-top d-block w-100" src="images/hotel_Tenerife.jpg" alt="First slide">
       </div>
       <div class="carousel-item">
          <img class="card-img-top d-block w-100" src="images/hotel_Tenerife3.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
          <img class="card-img-top d-block w-100" src="images/hotel_Tenerife2.jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselLanzarote" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
       <!--control izquierda,derecha-->
    </a>
    <a class="carousel-control-next" href="#carouselLanzarote" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
    </a>
    </div>
    <!--fin de slidder-->
    <div class="card-body">
        <h5 class ="card-title" data-toggle="tooltip" data-placement="top" title="Quedan 70 habitaciones disponibles">Hotel Lanzarote</h5>
        <h6 class= "card subtitle text-muted">España</h6>
        <p class = "card-text">Hotel de cinco estrellas ubicado cerca de la playa de Famara.
        </p>
    </div>
    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones." data-content="Contrata cualquier habitación este mes con un 30% de descuento.">Reservar</button>
    </div>
    <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <span class ="oi oi-star"></span>
            <span class ="oi oi-star"></span>
            <span class ="oi oi-star"></span>
        </div>
        <!--comienzo slidder-->
        <!--indicators-->
        <div id="carouselFuerteventura" class="carousel slide" data-ride="carousel">
           <ol class="carousel-indicators">
              <li data-target="#carouselFuerteventura" data-slide-to="0" class="active"></li>
              <li data-target="#carouselFuerteventura" data-slide-to="1"></li>
              <li data-target="#carouselFuerteventura" data-slide-to="2"></li>
          </ol>
          <!--imágenes-->
          <div class="carousel-inner">
              <div class="carousel-item active">
               <img class="card-img-top d-block w-100" src="images/hotel_Tenerife.jpg" alt="First slide">
           </div>
           <div class="carousel-item">
              <img class="card-img-top d-block w-100" src="images/hotel_Tenerife3.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
              <img class="card-img-top d-block w-100" src="images/hotel_Tenerife2.jpeg" alt="Third slide">
          </div>
      </div>
      <!--indicadores izquierda,derecha-->
      <a class="carousel-control-prev" href="#carouselFuerteventura" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselFuerteventura" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
    </a>
    </div>
    <!--fin de slidder-->
    <div class="card-body">
        <h5 class ="card-title" data-toggle="tooltip" data-placement="top" title="Quedan 32 habitaciones disponibles">Hotel Fuerteventura</h5>
        <h6 class= "card subtitle text-muted">España</h6>
        <p class = "card-text">Hotel situado en el centro del pueblo de Jandía.
        </p>
    </div>
    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones." data-content="Contrata transporte al aerpouerto de forma gratuita en el hotel.">Reservar</button>
    </div>
    <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <span class ="oi oi-star"></span>
            <span class ="oi oi-star"></span>
        </div>
        <!--comienzo slidder-->
        <!--indicadores-->
        <div id="carouselHierro" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
           <li data-target="#carouselHierro" data-slide-to="0" class="active"></li>
           <li data-target="#carouselHierro" data-slide-to="1"></li>
           <li data-target="#carouselHierro" data-slide-to="2"></li>
       </ol>
       <!--imágenes-->
       <div class="carousel-inner">
          <div class="carousel-item active">
           <img class="card-img-top d-block w-100" src="images/hotel_Tenerife.jpg" alt="First slide">
       </div>
       <div class="carousel-item">
          <img class="card-img-top d-block w-100" src="images/hotel_Tenerife3.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
          <img class="card-img-top d-block w-100" src="images/hotel_Tenerife2.jpeg" alt="Third slide">
      </div>
    </div>
    <!--controles izquierda,derecha-->
    <a class="carousel-control-prev" href="#carouselHierro" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselHierro" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
    </a>
    </div>
    <!--fin de slidder-->
    <div class="card-body">
        <h5 class ="card-title" data-toggle="tooltip" data-placement="top" title="Ya solo quedan 2 habitaciones disponibles">Hotel El Hierro</h5>
        <h6 class= "card subtitle text-muted">España</h6>
        <p class = "card-text">Hotel situado sobre un acantilado en la costa de la isla.
        </p>
    </div>
    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones." data-content="Contrata las actividades ofrecidas por el hotel ahora y tendrás un 50% de descuento.">Reservar</button>
    </div>
    <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <span class ="oi oi-star"></span>
            <span class ="oi oi-star"></span>
            <span class ="oi oi-star"></span>
            <span class ="oi oi-star"></span>
        </div>
        <!--comienzo slidder-->
        <div id="carouselIbiza" class="carousel slide" data-ride="carousel">
           <ol class="carousel-indicators">
              <li data-target="#carouselIbiza" data-slide-to="0" class="active"></li>
              <li data-target="#carouselIbiza" data-slide-to="1"></li>
              <li data-target="#carouselIbiza" data-slide-to="2"></li>
          </ol>
          <!--imágenes-->
          <div class="carousel-inner">
              <div class="carousel-item active">
               <img class="card-img-top d-block w-100" src="images/hotel_Tenerife.jpg" alt="First slide">
           </div>
           <div class="carousel-item">
              <img class="card-img-top d-block w-100" src="images/hotel_Tenerife3.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
              <img class="card-img-top d-block w-100" src="images/hotel_Tenerife2.jpeg" alt="Third slide">
          </div>
      </div>
      <!--controles izquierda, derecha-->
      <a class="carousel-control-prev" href="#carouselIbiza" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselIbiza" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
    </a>
    </div>
    <!--fin de slidder-->
    <div class="card-body">
        <h5 class ="card-title"data-toggle="tooltip" data-placement="top" title="Ya solo quedan 3 habitaciones disponibles">Hotel Ibiza</h5>
        <h6 class= "card subtitle text-muted">España</h6>
        <p class = "card-text">Hotel situado en primera línea de playa de la isla balear.
        </p>
    </div>
    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones." data-content="Contrata cualquier habitación este mes con un 40% de descuento.">Reservar</button>
    </div>
    <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
            <span class ="oi oi-star"></span>
            <span class ="oi oi-star"></span>
            <span class ="oi oi-star"></span>
        </div>
        <!--comienzo slidder-->
        <div id="carouselMenorca" class="carousel slide" data-ride="carousel">
            <!--Indicadores-->
            <ol class="carousel-indicators">
              <li data-target="#carouselMenorca" data-slide-to="0" class="active"></li>
              <li data-target="#carouselMenorca" data-slide-to="1"></li>
              <li data-target="#carouselMenorca" data-slide-to="2"></li>
          </ol>
          <!--imágenes-->
          <div class="carousel-inner">
              <div class="carousel-item active">
               <img class="card-img-top d-block w-100" src="images/hotel_Tenerife.jpg" alt="First slide">
           </div>
           <div class="carousel-item">
              <img class="card-img-top d-block w-100" src="images/hotel_Tenerife3.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
              <img class="card-img-top d-block w-100" src="images/hotel_Tenerife2.jpeg" alt="Third slide">
          </div>
      </div>
      <!--controles a izquierda y derecha-->
      <a class="carousel-control-prev" href="#carouselMenorca" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselMenorca" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
    </a>
    </div>
    <!--fin de slidder-->
    <div class="card-body">
        <h5 class ="card-title" data-toggle="tooltip" data-placement="top" title="Quedan 70 habitaciones disponibles">Hotel Menorca  <span class="badge badge-secondary">New</span></h5>
        <h6 class= "card subtitle text-muted">España</h6>
        <p class = "card-text">Hotel ubicado en pleno centro de la isla. </p>
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
    </div>
    <button class="btn btn-primary btn-reserva"data-toggle="popover" title="Promociones." data-content="Contrata durante este mes para disfrutar de grandes descuentos.">Reservar</button>
    </div>
    </div>
    </div>
     <div class="modal" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
               <textarea class="form-control" id ="message-text"></textarea>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>

    <!--footer, pie de página-->
    <footer>
        <div class = "row">
            <div class = "col-sm-4 d-flex flex-column">
                <a href="https://www.Facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Villanueva de la Cañada 37, Madrid, España.</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+59 91132648</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.Facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Términos y condiciones</a>
                <a href="https://www.google.com">Contáctanos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/main.js-->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--jQuery-->
     <script src="js/index.js"> </script>
    <!--endbuild-->
    </body>
    </html>