<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->


    <title>Guía-Hoteles</title>
  </head>
  <body style="background-color: #e8f1f9">
    <!--navbar, barra índice-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler collapsed" type ="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false"aria-label="Toggle navigation">
            <span class = "navbar-toggler-icon"></span>
        </button>
        <div class ="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class = "navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contáctanos</a> 
                </li> 
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
                <h1 style="line-height: 16px;">Hoteles España.</h1>
                <h3>Visita sus islas afortunadas.</h3>
            </div>
    <div class = "container">
        <!--breadcrumb, barra de enlaces-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
         </ol>
     </nav>
     <!--información-->
     <ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
  </ul>
 <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <h3 style="font-family:'Barrio',comic sans">Precios por noche de hospedaje(€).</h3>
        <div class="table-responsive">
        <table class = "table table-striped">
        <thead class = "thead-dark">
            <th></span>Hotel</th>
            <th>Habitación individual</th>
            <th>Habitación twin</th>
            <th>Habitación doble</th>
            <th>Habitación triple</th>
            <th>Habitación cuadruple</th>
            <th>Suit individual</th>
            <th>Suit doble</th>
            <th>Suit familiar</th>
            <th>Suit principal</th>
        </thead>
        <tbody>
            <tr>
                <td>Hotel Las Palmas
                    <span class ="oi oi-star"></span>
                    <span class ="oi oi-star"></span>
                    <span class ="oi oi-star"></span></td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
                <td>110</td>
                <td>110</td>
                <td>120</td>
                <td>130</td>
            </tr>
            <tr>
                <td>Hotel Santa Cruz
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span></td>
                <td>65</td>
                <td>75</td>
                <td>85</td>
                <td>95</td>
                <td>105</td>
                <td>115</td>
                <td>115</td>
                <td>125</td>
                <td>135</td>
            </tr>
            <tr>
                <td>Hotel Lanzarote
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span></td>
                <td>70</td>
                <td>80</td>
                <td>80</td>
                <td>95</td>
                <td>110</td>
                <td>120</td>
                <td>130</td>
                <td>140</td>
                <td>170</td>
            </tr>
            <tr>
                <td>Hotel Fuerteventura
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span></td>
                <td>62</td>
                <td>72</td>
                <td>82</td>
                <td>92</td>
                <td>102</td>
                <td>112</td>
                <td>112</td>
                <td>122</td>
                <td>132</td>
            </tr>
            <tr>
                <td>Hotel El Hierro
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span></td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>100</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Hotel Ibiza
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span></td>
                <td>70</td>
                <td>75</td>
                <td>85</td>
                <td>100</td>
                <td>110</td>
                <td>120</td>
                <td>120</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Hotel Menorca
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span>
                <span class ="oi oi-star"></span></td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
                <td>90</td>
                <td>120</td>
                <td>130</td>
                <td>140</td>
                <td>150</td>
                <td>160</td>
            </tr>
        </tbody>
       </table>
   </div>
 </div>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
     <div class="accordion" id="accordionTarjetas">
        <h3 style="font-family:'Barrio',comic sans">Opciones de pago.</h3>
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
            </div>
                <div id="collapseBasica" class="collapse"aria-lavelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes reservar en 3 cuotas sin intereses.
                        </div>
                </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
            </div>
            <div id="collapseVIP" class="collapse"aria-lavelledby="headingTwo" data-parent="#accordionTarjetas">
                 <div class="card-body">
                      Puedes reservar en 6 cuotas sin intereses.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                </h5>
            </div>
            <div id="collapseBlack" class="collapse"aria-lavelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                         Puedes reservar en 9 cuotas sin intereses.
                    </div>
            </div>
        </div>
    </div>
</div>

  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
  <h3 style="font-family:'Barrio',comic sans">Comentarios.</h3>
   Comentarios</div>
</div>
</div>
<footer>
    <div class = "row">
        <div class = "col-sm-4 d-flex flex-column">
            <a href="https://www.Facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-addres-icon"></span>Villanueva de la Cañada 37, Madrid, España.</p>
                <p><span class="oi oi-phone footer-addres-icon"></span>+59 91132648</p>
                <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.Facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Términos y condiciones</a>
            <a href="https://www.google.com">Contáctanos</a>
        </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/main.js-->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--jQuery-->
     <script src="js/index.js"> </script>
    <!--endbuild-->
  </body>
</html>